*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(135deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-135deg);
    }
}

/*Hero Section CSS*/
.main{
    color: transparent;
    background-attachment: fixed;
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content--h1{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #fff455 0%, #dc4011 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 4rem;
}

.main__content h2{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #f63994 0%, #8badfc 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 4rem;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #ffe8c8;

}

.main__btn{
    font-size: 1rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ffc94b 0%, #dc4011 100%);
    background-size: 100%;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #0088ff;
    background-image: linear-gradient(to top, #0088ff 0%, #ff4bdb 100%);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after {
    outline: none;
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 65%;
    width: 65%;
}

/*mobile responsive code*/

@media  screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        padding-bottom: 20px;
        border: 1px solid transparent;s
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content--h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2 {
        font-size: 3rem;
    }

    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main-content--h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2 {
        font-size: 2rem;
    }

    .main-content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }  
}
    /*Services Section CSS*/
    .services {
        background: #141414;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100hv;
    }

    .services h1{
        background-color: #ff8177;
        background-image: linear-gradient(to left,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
         );
         background-size: 100%;
         margin-bottom: 5rem;
         font-size: 2.5rem;
         -webkit-background-clip: text;
         -moz-background-clip: text;
         -webkit-text-fill-color: transparent;
         -moz-text-fill-color: transparent;
    }

    .services__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .services__card {
        margin: 1rem;
        height: 525px;
        width: 400px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom,
         rgba(17, 17, 17, 0.6) 0%,
         rgba(0, 0, 0, 0) 50%,
         rgba(31, 0, 109, 0.6) 100%),
          url('/images/bk1.jpg');
          background-size: cover;
          position: relative;
          color: #fff;
    }

    .services h2{
        position:top;
        padding: 25px 25px;
        top: 350px;
        left: 30px;
    }

    .services__card p{
        position: absolute;
        color: #4837ff;
        padding: 0px 5px;
        top: 420px;
        left: 30px;
    }

    .services__card button{
      color: #fff;
      padding: 10px 20px;
      border: none;
      outline: none;
      border-radius: 4px;
      background: #4837ff;
      background-image: linear-gradient(to top,
       #0088ff 0%, #4837ff 100%);
      position: absolute;
      top: 420px;
      left: 30px;
      font-size: 1rem;
      cursor: pointer;
    }

    .services__card:hover button{
        background: #b12a5b;
        background-image: linear-gradient(to top,
        #f77062 0%, #b12a5b 100%);
        transform: scale(1.075);
        transition: 0.2s, ease-in;
    }
    .services__card:hover p{
        color: #b12a5b;
    }

    .services__card:hover {
        background-image: linear-gradient(to bottom,
         rgba(17, 17, 17, 0.6) 0%,
         rgba(0, 0, 0, 0) 50%,
         rgba(109, 0, 0, 0.6) 100%),
          url('/images/bk2.jpg');
    }

    .services__card:nth-child(2):hover {
        background-image: linear-gradient(to bottom,
         rgba(17, 17, 17, 0.6) 0%,
         rgba(0, 0, 0, 0) 50%,
         rgba(109, 0, 0, 0.6) 100%),
          url('/images/bk3.jpg');
    }